SUPABASE_URL=https://agxckzkbgbotbqefiizl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneGNremtiZ2JvdGJxZWZpaXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5Nzc0NzksImV4cCI6MjA3MDU1MzQ3OX0.ZyGLssMhCmLG-TFweInJpPFnVmDpAZ5iK8tykFWt-mo
PORT=4000